<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Makanan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .header{
            min-height: 50px;
            text-align: center;
        }
        .content{
            background-color: #5a5a62;
            min-height: 500px;
            overflow: auto;
        }
        .footer{
            background-color: #ffffff;
            min-width: 30px;
            text-align: center;
        }
        .container{
            width: 100%; 
            margin: 0 auto;
            padding: 5px;
            background-color: #5a5a62;
        } 
        .logo img{
            width: 150px;
            border-radius: 100px;
        }
        .thumbnail{
            background-color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
            width: 271px;
            margin: 10px;
            float: left;
        }
        .thumbnail img{
            width: 100%;
        }
        .menu ul{
            padding: 0;
            background-color: rgb(255, 255, 255);
        }
        .menu ul li{
            display: inline-block;
            position: relative;
        }
        .menu ul li a{
            padding: 15px 25px;
            text-decoration: none;
            font-size:20px;
            color: black
        }
        ul.submenu {
            background-color: white;
            border: 1px solid #eee;
            text-align: center;
            position: absolute;
            top: 20px;
            left: 0;
            display: none;
        }
        ul.submenu li {
            display: block;
        }
        ul.submenu li a {
            display: block;
            padding: 5px 10px;
        }
        .menu ul li:hover ul.submenu {
            display: block;
        }
        button {
           border-radius: 15px;
           text-decoration: none;
           color: white;
           padding: 5px 5px;
           background-color: rgb(0, 0, 0);
        }
        button:hover {
           background-color: rgb(80, 77, 77);
           border: 1px solid rgb(0. 0. 0.);
           color: rgb(0. 0. 0.);
        }
        .checked {
            color: rgb(249, 158, 11);
        }
        .jumbotron {
            width: 100%;
            padding: 80px 60px;
            box-sizing: border-box;
            color: black;
            background-color: #aaa;
            background-image: url();
            background-size: cover;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="Pasola_Logo-removebg-preview.png" alt="logo">
     </div>
     <div class="menu">
        <ul>
            <li><a href="">Beranda</a></li>
            <li><a href="">Tentang Kami</a></li>
            <li><a href="">Makanan</a></li>
            <li><a href="">Minuman</a></li>
            <Li><a href="">Galeri</a></Li>
            <li><a href="">Kontak</a></li>
        </ul>
     </div>

      <div class="content">
        <h1 style="margin-left: 10px; font-size: 40px; color: white;" >Menu Makanan</h1>
        <div class="thumbnail">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/ca/35/7a/pasola-restaurant.jpg?w=1100&h=-1&s=1" alt="">
            <h2>Beef Curry</h2>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <p>Rp 430.900,00</p>
            <button style="button">Pesan</button>    
        </div>
        <div class="thumbnail">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/ca/35/79/pasola-restaurant.jpg?w=1100&h=-1&s=1" alt="">
            <h2>Sushi</h2>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <p>Rp 400.500,00</p>
            <button style="button">Pesan</button>
        </div>
        <div class="thumbnail">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/42/e4/e7/pasola-restaurant.jpg?w=1100&h=-1&s=1" alt="">
            <h2>Burger & Black</h2>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <p>Rp 170.500,00</p>
            <button style="button">Pesan</button>
        </div>
        <div class="thumbnail">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/ce/b8/2f/pasola-restaurant.jpg?w=1100&h=-1&s=1" alt="">
            <h2>Kue Coklat</h2>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <p>Rp 145.400,00</p>
            <button style="button">Pesan</button>
        </div>
        <div class="thumbnail">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/aa/7c/8b/photo3jpg.jpg?w=1100&h=-1&s=1" alt="">
            <h2>Sushi (XXL)</h2>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <p>Rp 610.000,00</p>
            <button style="button">Pesan</button>
        </div>
        <div class="thumbnail">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/ce/b8/2e/pasola-restaurant.jpg?w=1100&h=-1&s=1" alt="">
            <h2>Beef</h2>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <p>Rp 287.000,00</p>
            <button style="button">Pesan</button>
        </div>
        <div class="thumbnail">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/17/8a/1c/mix-of-indonesian-and.jpg?w=1100&h=-1&s=1" alt="">
            <h2>Peanut</h2>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <p>Rp 125.500,00</p>
            <button style="button">Pesan</button>
        </div>
        <div class="thumbnail">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1d/1d/ab/4c/pasola-restaurant.jpg?w=1100&h=-1&s=1" alt="">
            <h2>Steak</h2>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <p>Rp 389.000,00</p>
            <button style="button">Pesan</button>
        </div>
        <div class="thumbnail">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/19/5c/ad/4a/pasola-restaurant.jpg?w=1100&h=-1&s=1" alt="">
            <h2>Jelly & Candy</h2>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <p>Rp 213.000,00</p>
            <button style="button">Pesan</button>
        </div>
        <div class="thumbnail">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/9e/77/c0/pasola-restaurant.jpg?w=1100&h=-1&s=1" alt="">
            <h2>Salmon & Udang</h2>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <p>Rp 310.500,00</p>
            <button style="button">Pesan</button>
        </div>
        <div class="thumbnail">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1d/35/37/8e/caption.jpg?w=1100&h=-1&s=1" alt="">
            <h2>Salmon With Cream</h2>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <p>Rp 170.500,00</p>
            <button style="button">Pesan</button>
        </div>
        <div class="thumbnail">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/e3/f7/6f/pasola-restaurant.jpg?w=1100&h=-1&s=1" alt="">
            <h2>Potato Steak</h2>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <p>Rp 112.000,00</p>
            <button style="button">Pesan</button>
        </div>
        <div class="thumbnail">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/be/2c/18/photo2jpg.jpg?w=1100&h=-1&s=1" alt="">
            <h2>Spaghetti</h2>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <p>Rp 90.900,00</p>
            <button style="button">Pesan</button>
        </div>
        <div class="thumbnail">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/05/d2/21/img-20181011-133627-hdr.jpg?w=800&h=-1&s=1" alt="">
            <h2>Pudding & Eskrim</h2>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <p>Rp 59.500,00</p>
            <button style="button">Pesan</button>
        </div>
        <div class="thumbnail">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/05/d2/1e/img-20181011-131326-hdr.jpg?w=800&h=-1&s=1" alt="">
            <h2>Prekedel</h2>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <p>Rp 80.500,00</p>
            <button style="button">Pesan</button>
        </div>
        <div class="thumbnail">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1d/35/37/8f/caption.jpg?w=1100&h=-1&s=1" alt="">
            <h2>Chicken Rice</h2>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <p>Rp 75.400,00</p>
            <button style="button">Pesan</button>
        </div>
        <div class="thumbnail">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/19/3f/57/cd/pasola-restaurant.jpg?w=1100&h=-1&s=1" alt="">
            <h2>Desert</h2>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <p>Rp 109.900,00</p>
            <button style="button">Pesan</button>
        </div>
        <div class="thumbnail">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/76/72/c4/pasola-restaurant.jpg?w=1100&h=-1&s=1" alt="">
            <h2>Steak Goat</h2>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <p>Rp 290.000,00</p>
            <button style="button">Pesan</button>
        </div>
        <div class="thumbnail">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/0f/5e/9a/img20200302171815-largejpg.jpg?w=800&h=-1&s=1" alt="">
            <h2>Burger & Potato</h2>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <p>Rp 169.500,00</p>
            <button style="button">Pesan</button>
        </div>
        <div class="thumbnail">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/1a/77/72/pasola-restaurant.jpg?w=1100&h=-1&s=1" alt="">
            <h2>Beef Steak</h2>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <p>Rp 379.000,00</p>
            <button style="button">Pesan</button>
        </div>
      </div>  

    <div class="Footer">
        <p style="color: white;"><b>Copyright 2024 PASOLA™</p></b>
    </div>
</body>
</html>












<div class="kolom-foto">

    <div class="photo-items">
      <img src="praditya.jpg" alt="foto">
    </div>
  
    <div class="photo-items">
      <img src="nurida.jpg" alt="foto">
    </div>
  
    <div class="photo-items">
      <img src="sutini.jpg" alt="foto">
    </div>
  
    <div class="photo-items">
      <img src="dzikra.jpeg" alt="foto">
    </div>
  
    <div class="photo-items">
      <img src="nurida.jpeg" alt="foto">
    </div>
  
    <div class="photo-items">
      <img src="nurida.jpeg" alt="foto">
    </div>


    .kolom-foto {
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
    }
    
    .photo-items {
        width: 150px;
        height: 200px;
        overflow: hidden;
        border-radius: 50%;
        border: 2px solid #ddd;
    }
    
    .photo-items img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }












    #contact-form {
        width: 500px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
    }

    #contact-form label,
    #contact-form input,
    #contact-form textarea {
        width: 100%;
        margin-top: 20px;
    }

    #contact-form button {
        display: block;
        width: 100px;
        margin: 20px auto;
        padding: 10px;
        background-color: #ccc;
        color: #000;
        border: none;
    }



    <div class="icon">
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-heart"></i>
        <i class="fa-solid fa-cart-shopping"></i>
    </div>



    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volvo FH Series</title>
    <style>
        .header{
            min-height: 50px;
            text-align: center;
        }
        .content{
            width: 1065px;
            margin: 0 auto;
            background-color: #6b6ec4;
        }
        .footer{
            background-color: white;
            min-width: 50px;
            padding: 20px;
            text-align: center;
        }.container{
            width: 1065px; 
            margin: 0 auto;
            padding: 5px;
            background-color: #6b6ec4;
        }
        .logo img{
            width: 150px;
            border-radius: 100px;
        }
        .thumbnail{
            background-color: white;
            text-align: center;
            padding: 10px;
            width: 225px;
            margin: 10px;
            float: left;
        }
        .thumbnail img{
            width: 100%;
        }
        .menu ul{
            padding: 0;
            background-color: rgb(102, 102, 216);
        }
        .menu ul li{
            display: inline-block;
            position: relative;
        }
        .menu ul li a{
            padding: 10px 20px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            box-shadow: 10px;
        }
        button {
           background-color: rgb(40, 57, 112);
           color: white;
        }
        .jumbotron {
            width: 100%;
            padding: 80px 60px;
            box-sizing: border-box;
            color: rgb(40, 57, 112);
            background-color: white;
            background-size: cover;
        }
        #contact-form {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
        }

        #contact-form label,
        #contact-form input,
        #contact-form textarea {
            width: 100%;
            margin-top: 20px;
        }

        #contact-form button {
            display: block;
            width: 100px;
            margin: 20px auto;
            padding: 10px;
            background-color: #ccc;
            color: #000;
            border: none;
        }
       
   
    </style>
</head>
<body>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <img src="pasola.jpg" alt="logo">
         </div>
         <div class="menu">
            <ul>
                <li><a href="">Beranda</a></li>
                <li><a href="">Tentang Kami</a></li>
                <li><a href="">Makanan</a></li>
                <li><a href="">Minuman</a></li>
                <Li><a href="">Galeri</a></Li>
                <li><a href="">Kontak</a></li>
            </ul>
         </div>
        <form id="contact-form">
            <label for="name">Nama:</label>
            <input type="text" id="name" name="name" required placeholder="Masukkan Nama">
        
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required placeholder="Masukkan Email">

            <label for="email">No Telp:</label>
            <input type="email" id="email" name="No Telp" required placeholder="Masukkan No Telp">
    
            <label for="message">Pesan:</label>
            <textarea id="message" name="message" required placeholder="Kirimkan Pesan"></textarea>
        
            <button type="submit">Kirim Pesan</button>
        </form>
    <div class="Footer">
    </div>
    </div>
</body>
</html>