<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}
.header{
    background-color: #1F2120;
    height: 70px;
    margin: 10px;
}
html{
    scroll-behavior: smooth;
}
section{
    width: 100%;
    height: 100vh;
}
section nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0,.5);
    z-index: 1000;
}
section nav .logo img{
    width: 150px;
    cursor: pointer;
    margin: 7px 0;
    border-radius: 20px;
}
section nav ul{
    list-style: none;
}
section nav ul li{
    display: inline-block;
    margin: 0 15px;
}
section nav ul li a{
    text-decoration: none;
    color: gold;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
}
section nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0.2s linear;
}
section nav ul li a:hover::after{
    width: 100%;
}
section nav ul li a:hover{
    color: white;
}
section nav .icon i{
    font-size: 18px;
    color: #fac031;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
}
section nav .icon i:hover{
    color: white;
}
section nav .icon i{
    font-size: 18px;
    color: #fac031;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
}
section nav .icon i:hover{
    color: white;
}


/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;

}
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
} 


    </style>
</head>
<body>
    <section>
        <nav class="header">
            <div class="logo">
                <img src="imgae/pasola.png" alt="logo">
            </div>

            <ul>
                <li><a href="#Home">Beranda</a></li>
                <li><a href="#About">Tentang kami</a></li>
                <li><a href="makanan.html">Makanan</a></li>
                <li><a href="minuman.html">Minuman</a></li>
                <li><a href="#Galerry">Galeri</a></li>
                <li><a href="#Contack">Kontak</a></li>
            </ul>

            <div class="icon">
              <i class="fa-solid fa-magnifying-glass"></i>
              <i class="fa-solid fa-heart"></i>
              <i class="fa-solid fa-cart-shopping"></i>
          </div>
            
        </nav>
    <div class="container">

        <!-- Full-width images with number text -->
        <div class="mySlides">
          <div class="numbertext">1 / 6</div>
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/21/f8/42/b4/pasola-lounge.jpg?w=900&h=-1&s=1" style="width: 100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">2 / 6</div>
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/14/39/b2/74/pasola-restaurant-buffet.jpg?w=1200&h=-1&s=1" style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">3 / 6</div>
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2b/40/5c/3c/seafood-buffet-at-pasola.jpg?w=1200&h=-1&s=1" style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">4 / 6</div>
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/19/58/fc/f6/20190920-094914-largejpg.jpg?w=1000&h=-1&s=1" style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">5 / 6</div>
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/11/fa/aa/16/img-20180204-wa0006-largejpg.jpg?w=1200&h=-1&s=1" style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">6 / 6</div>
          <img src="https://media.suara.com/pictures/653x366/2020/10/08/67618-menu-di-hangry.jpg" style="width:100%">
        </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      
        <!-- Image text -->
        <div class="caption-container">
          <p id="caption"></p>
        </div>
      
        <!-- Thumbnail images -->
        <div class="row">
          <div class="column">
            <img class="demo cursor" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/11/fa/aa/16/img-20180204-wa0006-largejpg.jpg?w=1200&h=-1&s=1" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
          </div>
          <div class="column">
            <img class="demo cursor" src="" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
          </div>
          <div class="column">
            <img class="demo cursor" src="" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
          </div>
          <div class="column">
            <img class="demo cursor" src="" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
          </div>
          <div class="column">
            <img class="demo cursor" src="" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
          </div>
          <div class="column">
            <img class="demo cursor" src="" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
          </div>
        </div>
    </div>
   <script src="galery.js"></script>
</body>
</html>
     